fleetengine-address=fleetengine.googleapis.com:443
provider-id=geod-support-gems
server-service-account-email=lmfs-backend@geod-support-gems.iam.gserviceaccount.com
driver-service-account-email=lmfs-trusted-driver@geod-support-gems.iam.gserviceaccount.com
consumer-service-account-email=lmfs-consumer@geod-support-gems.iam.gserviceaccount.com
fleet-reader-service-account-email=lmfs-fleet-tracking@geod-support-gems.iam.gserviceaccount.com

# The following are configurations used by the JavaScript apps.
api-key=AIzaSyDQm9oz7T2ofOWhn30_JrmO_I7bYxfrIio
backend-host=http://localhost:8080